WindowsPhoneCleanTemplates.Source/ItemTemplates/Windows Phone/Pivot/PivotPage.xaml

<phone:PhoneApplicationPage x:Class="$rootnamespace$.$safeitemname$"
    xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone    = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell    = "clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable   = "d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily     = "{StaticResource PhoneFontFamilyNormal}"
    FontSize       = "{StaticResource PhoneFontSizeNormal}"
    Foreground     = "{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid Background="Transparent">
        <controls:Pivot Title="MY APPLICATION">
            <controls:PivotItem Header="item1">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="item2">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>